# xk-aps

./: .gitignore  README.md  pom.xml
demo-api/: README.md  pom.xml
demo-api/src/main/java/com/xk/aps/: GlobalCorsConfig.java  XkApiApplication.java
demo-api/src/main/java/com/xk/aps/config/: GlobalCorsConfig.java  MyCacheConfig.java
demo-api/src/main/java/com/xk/aps/controller/: XkApsAttendanceController.java  XkApsBomController.java  XkApsCalendarController.java  XkApsItemController.java  XkApsOperationController.java  XkApsOrderController.java  XkApsResourceController.java  XkApsShowController.java
demo-api/src/main/java/com/xk/aps/service/: IXkApsAttendanceService.java  IXkApsBomService.java  IXkApsCalendarService.java  IXkApsItemService.java  IXkApsOperationService.java  IXkApsOrderService.java  IXkApsResourceService.java  IXkApsShowService.java
demo-api/src/main/java/com/xk/aps/service/impl/: XkApsAttendanceServiceImpl.java  XkApsBomServiceImpl.java  XkApsCalendarServiceImpl.java  XkApsItemServiceImpl.java  XkApsOperationServiceImpl.java  XkApsOrderServiceImpl.java  XkApsResourceServiceImpl.java  XkApsShowServiceImpl.java
demo-api/src/main/java/com/xk/aps/utils/: ApsNewSchedule.java  ApsSchedule.java  ArtificialBeeColony.java
demo-api/src/main/java/com/xk/aps/utils/ga/: Chromosome.java  GASchedule.java  GeneticAlgorithm.java  GeneticAlgorithmTest.java
demo-api/src/main/resources/: application-dev.properties  application-test.properties  logback-spring.xml
demo-common/: README.md  pom.xml
demo-common/src/main/java/com/xk/aps/dao/: XkApsAttendanceRepository.java  XkApsBomRepository.java  XkApsCalendarRepository.java  XkApsItemRepository.java  XkApsOperationRepository.java  XkApsOrderRepository.java  XkApsResourceRepository.java  XkApsShowRepository.java
demo-common/src/main/java/com/xk/aps/model/dto/: XkApsAttendanceDto.java  XkApsBomDto.java  XkApsCalendarDto.java  XkApsGanttDto.java  XkApsGanttItemDto.java  XkApsItemDto.java  XkApsMatlabInDto.java  XkApsMatlabOutDto.java  XkApsOperationDto.java  XkApsOrderDto.java  XkApsResourceDto.java  XkApsShowChartDto.java  XkApsShowDto.java
demo-common/src/main/java/com/xk/aps/model/entity/: XkApsAttendanceEntity.java  XkApsBomEntity.java  XkApsCalendarEntity.java  XkApsItemEntity.java  XkApsOperationEntity.java  XkApsOrderEntity.java  XkApsResourceEntity.java  XkApsShowEntity.java
demo-common/src/main/java/com/xk/aps/utils/: ApsSchedule.java  GeneticAlgorithm.java  TODO.java
demo-common/src/main/java/com/xk/aps/utils/ga/: GAResult.java  GATest.java
