#######################################################
#### server & application  settings
########################################################
server.port=8089
spring.application.name=XKES

#######################################################
#### database  settings For MYSQL
########################################################
spring.jpa.database=MYSQL
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/xkes?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.show-sql=false

#######################################################
#### upload File settings
########################################################
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

#######################################################
#### database  settings For Oracle
########################################################
#spring.jpa.database=oracle
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=XKES
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.sqlScriptEncoding=UTF-8
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#######################################################
#### database  settings For POSTGRESQL
########################################################
#spring.datasource.platform=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:54321/postgres?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql=true

#######################################################
#### connection pool settings
########################################################
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.jpa.properties.hibernate.ejb.interceptor=com.xk.platform.security.common.AuditInterceptor

#######################################################
#### REDIS (RedisProperties)
########################################################
spring.redis.database=12
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=100000ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms

#######################################################
#### logging settings
########################################################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=xkes/xkes.log
logging.config=classpath:logback-spring.xml

#######################################################
#### other settings
########################################################
#spring.resources.cache-period=864000
spring.thymeleaf.cache=false

#######################################################
#### XK BASIC SETTING
########################################################

xk.properties.lic.file-dir=E:/XKESLIC
xk.properties.lic.file-name=XKES_XK_LZS.lic
xk.properties.resource.store-dir=D:/img/
xk.properties.resource.upload-server=http://localhost:8086
xk.properties.resource.file-upload-key=XKES
xk.properties.resource.file-server=http://localhost:8091/upload/
xk.properties.security.pass-url=/base/getSysDictType,/base/getSysDict
xk.properties.default-page-enable=false
xk.properties.jpa.enable=true